{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tsparticles/preset-sea-anemone": "^3.2.0",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.13.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.25",
    "html2pdf.js": "^0.12.1",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.4.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-type-animation": "^3.2.0",
    "tailwindcss": "^4.1.17",
    "tsparticles": "^3.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
